([('HAPIServer.exe',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\build\\HAPIServer\\HAPIServer.exe',
   'EXECUTABLE'),
  ('HAPIServer.exe.manifest',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\build\\HAPIServer\\HAPIServer.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\b.karjoo\\documents\\python\\python27.dll',
   'BINARY'),
  ('zmq\\libzmq.pyd',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\libzmq.pyd',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.constants',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\constants.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\message.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\_device.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\utils.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.socket',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\socket.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._poll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\_poll.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\context.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\error.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\_version.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('_bsddb',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('msgpack._unpacker',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\msgpack\\_unpacker.pyd',
   'EXTENSION'),
  ('msgpack._packer',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\msgpack\\_packer.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfcm90u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('certifi\\old_root.pem',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\b.karjoo\\documents\\python\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
