('C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\build\\program\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\build\\program\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('program',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\program.py',
   'PYSOURCE'),
  ('program.exe.manifest',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\build\\program\\program.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
