(['C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\program.py'],
 ['C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer',
  'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59) [MSC v.1500 32 bit (Intel)]',
 [('pyi_rth_win32comgenpy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('program',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\program.py',
   'PYSOURCE')],
 [('multiprocessing.forking',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\atexit.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\doctest.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\StringIO.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('io', 'c:\\users\\b.karjoo\\documents\\python\\lib\\io.py', 'PYMODULE'),
  ('abc', 'c:\\users\\b.karjoo\\documents\\python\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\b.karjoo\\documents\\python\\lib\\pdb.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\shlex.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\stat.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('repr',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\repr.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\b.karjoo\\documents\\python\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\b.karjoo\\documents\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\copy.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\copy_reg.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\locale.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\token.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\b.karjoo\\documents\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\opcode.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\_abcoll.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\weakref.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\UserDict.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\traceback.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\types.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\warnings.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\functools.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\gzip.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\Queue.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xmlrpclib.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\b.karjoo\\documents\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\b.karjoo\\documents\\python\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\urlparse.py',
   'PYMODULE'),
  ('xmllib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xmllib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\base64.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\httplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\hmac.py',
   'PYMODULE'),
  ('re', 'c:\\users\\b.karjoo\\documents\\python\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\users\\b.karjoo\\documents\\python\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\sre_compile.py',
   'PYMODULE'),
  ('os', 'c:\\users\\b.karjoo\\documents\\python\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('_thread',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\platform.py',
   'PYMODULE'),
  ('winreg',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\codecs.py',
   'PYMODULE'),
  ('LockLessQueue',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\LockLessQueue.py',
   'PYMODULE'),
  ('MultiServer',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\MultiServer.py',
   'PYMODULE'),
  ('store',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\store.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('HAPI_DLL',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\HAPI_DLL.py',
   'PYMODULE'),
  ('IServerConnection',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\IServerConnection.py',
   'PYMODULE'),
  ('zmq',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\__init__.py',
   'PYMODULE'),
  ('zmq.backend.select',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\select.py',
   'PYMODULE'),
  ('zmq.utils.sixcerpt',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\utils\\sixcerpt.py',
   'PYMODULE'),
  ('zmq.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\utils\\__init__.py',
   'PYMODULE'),
  ('zmq.utils.jsonapi',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\utils\\jsonapi.py',
   'PYMODULE'),
  ('zmq.utils.strtypes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\utils\\strtypes.py',
   'PYMODULE'),
  ('zmq.backend.cython',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\__init__.py',
   'PYMODULE'),
  ('zmq.backend.cffi',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\__init__.py',
   'PYMODULE'),
  ('zmq.backend.cffi._cffi',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\_cffi.py',
   'PYMODULE'),
  ('zmq.utils.constant_names',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\utils\\constant_names.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('ConfigParser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\dumbdbm.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\b.karjoo\\documents\\python\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\anydbm.py',
   'PYMODULE'),
  ('dbhash',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\dbhash.py',
   'PYMODULE'),
  ('bsddb',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\bsddb\\db.py',
   'PYMODULE'),
  ('whichdb',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\test.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\commands.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('urllib2',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\urllib2.py',
   'PYMODULE'),
  ('cookielib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('sets',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\sets.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('BaseHTTPServer',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\SocketServer.py',
   'PYMODULE'),
  ('formatter',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\formatter.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\b.karjoo\\documents\\python\\lib\\tty.py', 'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('zmq.backend.cffi.constants',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\constants.py',
   'PYMODULE'),
  ('zmq.backend.cffi.message',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\message.py',
   'PYMODULE'),
  ('zmq.backend.cffi.error',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\error.py',
   'PYMODULE'),
  ('zmq.backend.cffi.context',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\context.py',
   'PYMODULE'),
  ('zmq.error',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\error.py',
   'PYMODULE'),
  ('zmq.backend.cffi._poll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\_poll.py',
   'PYMODULE'),
  ('zmq.backend.cffi.devices',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\devices.py',
   'PYMODULE'),
  ('zmq.backend.cffi.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\utils.py',
   'PYMODULE'),
  ('zmq.backend.cffi.socket',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cffi\\socket.py',
   'PYMODULE'),
  ('zmq.sugar.constants',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\constants.py',
   'PYMODULE'),
  ('zmq.utils.garbage',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\utils\\garbage.py',
   'PYMODULE'),
  ('zmq.green',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\green\\__init__.py',
   'PYMODULE'),
  ('zmq.green.device',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\green\\device.py',
   'PYMODULE'),
  ('zmq.green.poll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\green\\poll.py',
   'PYMODULE'),
  ('zmq.green.core',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\green\\core.py',
   'PYMODULE'),
  ('zmq.sugar',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\__init__.py',
   'PYMODULE'),
  ('zmq.sugar.stopwatch',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\stopwatch.py',
   'PYMODULE'),
  ('zmq.sugar.poll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\poll.py',
   'PYMODULE'),
  ('zmq.sugar.context',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\context.py',
   'PYMODULE'),
  ('zmq.utils.interop',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\utils\\interop.py',
   'PYMODULE'),
  ('zmq.sugar.attrsettr',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\attrsettr.py',
   'PYMODULE'),
  ('zmq.sugar.tracker',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\tracker.py',
   'PYMODULE'),
  ('zmq.sugar.version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\version.py',
   'PYMODULE'),
  ('zmq.sugar.frame',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\frame.py',
   'PYMODULE'),
  ('zmq.sugar.socket',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\sugar\\socket.py',
   'PYMODULE'),
  ('zmq.backend',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\__init__.py',
   'PYMODULE'),
  ('msgpack',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\msgpack\\__init__.py',
   'PYMODULE'),
  ('msgpack.fallback',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\msgpack\\fallback.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('msgpack._version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\msgpack\\_version.py',
   'PYMODULE'),
  ('EServerConnection',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\EServerConnection.py',
   'PYMODULE'),
  ('UserInfo',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\UserInfo.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('SessionInfo',
   'C:\\Users\\b.karjoo\\Documents\\PycharmProjects\\HAPIServer\\SessionInfo.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\socket.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\b.karjoo\\documents\\python\\python27.dll',
   'BINARY'),
  ('zmq\\libzmq.pyd',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\libzmq.pyd',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.constants',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\constants.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\message.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\_device.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\utils.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.socket',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\socket.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._poll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\_poll.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\context.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\error.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\zmq\\backend\\cython\\_version.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('_bsddb',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('msgpack._unpacker',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\msgpack\\_unpacker.pyd',
   'EXTENSION'),
  ('msgpack._packer',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\msgpack\\_packer.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfcm90u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\b.karjoo\\documents\\python\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\old_root.pem',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\b.karjoo\\documents\\python\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\b.karjoo\\documents\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 4148), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 4940), publicKeyToken=u'1fc8b3b9a1e18e3b')])
